<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>emmo's Pancakes</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" type="image/jpg" href="favicon.jpg">
</head>
<body>
    <div class="banner">
    	<div class="banner2">
            <h2>emmo's pancake survey form</h2>
         <form id="form1">
  								<div class="name">
   								<label for="name">Attendant name</label>
   								<input type="text" name="Attendant name" id="servers-name"/>
  								</div>
  								<br>
  								<div class="order no">
   								<label for="number">Order number</label>
   								<input type="number" name="order no" id="order_no"/>
  								</div>
  								<br>
  								<div class="email">
   								<label for="email">Email</label>
   								<input type="email" name="email" id="email"/>
  								</div>
								</form>
								<br>
								<form class="choose">
													<div class="rating">
										<p>Portion-size</p>
   								<label for="excellent">Excellent</label>
   								<input type="radio" name="Portion" id="excellent"/>
   														<label for="good">Good</label>
   								<input type="radio" name="Portion" id="good"/>
   														<label for="fair">Fair</label>
   								<input type="radio" name="Portion" id="fair"/>
   														<label for="poor">Poor</label>
   								<input type="radio" name="Portion" id="poor"/>
 <br>
   												<p>Delivery-time</p>
   								<label for="excellent">Excellent</label>
   								<input type="radio" name="Del_time" id="excellent"/>
   														<label for="good">Good</label>
   								<input type="radio" name="Del_time" id="good"/>
   														<label for="fair">Fair</label>
   								<input type="radio" name="Del_time" id="fair"/>
   														<label for="poor">Poor</label>
   								<input type="radio" name="Del_time" id="poor"/>
   							 <br>
   												<p>Ease of Order</p>
   								<label for="excellent">Excellent</label>
   								<input type="radio" name="easeoforder" id="excellent"/>
   														<label for="good">Good</label>
   								<input type="radio" name="easeoforder" id="good"/>
   														<label for="fair">Fair</label>
   								<input type="radio" name="easeoforder" id="fair"/>
   														<label for="poor">Poor</label>
   								<input type="radio" name="easeoforder" id="poor"/>
  								 <br>
   												<p>Service</p>
   								<label for="excellent">Excellent</label>
   								<input type="radio" name="Service" id="excellent"/>
   														<label for="good">Good</label>
   								<input type="radio" name="Service" id="good"/>
   														<label for="fair">Fair</label>
   								<input type="radio" name="Service" id="fair"/>
   														<label for="poor">Poor</label>
   								<input type="radio" name="Service" id="poor"/>
   								 <br>
   												<p>Cleanliness</p>
   								<label for="excellent">Excellent</label>
   								<input type="radio" name="Cleanliness" id="excellent"/>
   														<label for="good">Good</label>
   								<input type="radio" name="Cleanliness" id="good"/>
   														<label for="fair">Fair</label>
   								<input type="radio" name="Cleanliness" id="fair"/>
   														<label for="poor">Poor</label>
   								<input type="radio" name="Cleanliness" id="poor"/>
   								 <br>
   												<p>Overall</p>
   								<label for="excellent">Excellent</label>
   								<input type="radio" name="Overall" id="excellent"/>
   														<label for="good">Good</label>
   								<input type="radio" name="Overall" id="good"/>
   														<label for="fair">Fair</label>
   								<input type="radio" name="Overall" id="fair"/>
   														<label for="poor">Poor</label>
   								<input type="radio" name="Overall" id="poor"/>
								</form>
								<form class="finalinfo">
									 <br>
   												<p>Gender</p>
   								<label for="male">Male</label>
   								<input type="radio" name="gender" id="male"/>
   														<label for="female">Female</label>
   								<input type="radio" name="gender" id="female"/>
   														<label for="unknown">Rather not say</label>
   								<input type="radio" name="gender" id="unknown"/>
   								<br>
   									<p>Age</p>
   														<label for="Under18">Under 18</label>
   								<input type="radio" name="Age" id="under18"/>
   								<label for="btw19n34">19-34</label>
   								<input type="radio" name="Age" id="btw19n34"/>
   														<label for="btw35n54">35-54</label>
   								<input type="radio" name="Age" id="btw35n54"/>
   														<label for="above55">55+</label>
   								<input type="radio" name="Age" id="above55"/>
   								<br>
   									<center>
   										<div class="comments">
   											<br>
   								<legend for="comments">Comments</legend>
   								<textarea name="comments" id="comments" cols="30" rows="10" placeholder="you can leave any additional comment or advice here"></textarea>
  								</div>
  								<br>
  								<div class="submit">
    							<input type="submit" value="submit"/>
  								</div>
  								</center>
								</form>
								<br>
								</div>
        </div>
 </body>
 </html>
    	